# Fruit-Trading

./: .gitignore  README.md  pom.xml
system-commons/system-mybatis/: pom.xml
system-commons/system-tools/: pom.xml
system-commons/system-tools/src/main/java/annotation/: LogOperation.java
system-commons/system-tools/src/main/java/aspect/: LogOperationAspect.java
system-commons/system-tools/src/main/java/config/: ModuleConfig.java
system-commons/system-tools/src/main/java/constant/: Constant.java  ServiceConstant.java
system-commons/system-tools/src/main/java/enums/: SuperAdminEnum.java
system-commons/system-tools/src/main/java/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java  RenExceptionHandler.java
system-commons/system-tools/src/main/java/log/: BaseLog.java  SysLogError.java  SysLogLogin.java  SysLogOperation.java
system-commons/system-tools/src/main/java/page/: PageData.java
system-commons/system-tools/src/main/java/redis/: RedisConfig.java  RedisKeys.java  RedisParameter.java  RedisUtils.java  StaffDetailRedis.java
system-commons/system-tools/src/main/java/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
system-commons/system-tools/src/main/java/validator/: AssertUtils.java  ValidatorUtils.java
system-commons/system-tools/src/main/java/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
system-commons/system-tools/src/main/resources/: redis.properties
system-gateway/: Dockerfile  pom.xml
system-gateway/src/main/java/platform/: GatewayApplication.java
system-gateway/src/main/java/platform/config/: CorsConfig.java  ModuleConfigImpl.java  OtherConfig.java
system-gateway/src/main/java/platform/feign/: ResourceFeignClient.java
system-gateway/src/main/java/platform/filter/: AuthFilter.java
system-gateway/src/main/resources/: application.yml
system-job/system-job-server/: pom.xml
system-job/system-job-server/src/main/java/platform/: JobApplication.java
system-job/system-job-server/src/main/resources/: application.yml
system-job/system-job-server/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
system-job/system-job-server/src/test/java/service/: QuartzTest.java  RedisTest.java
system-message/system-message-server/: pom.xml
system-message/system-message-server/src/main/java/platform/: MessageApplication.java
system-message/system-message-server/src/main/resources/: application.yml
system-message/system-message-server/src/main/resources/mapper/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml
system-order/: pom.xml
system-order/src/main/java/platform/: OrderApplication.java
system-order/src/main/java/platform/controller/: OrderController.java
system-order/src/main/java/platform/dao/: OrderDao.java
system-order/src/main/java/platform/dto/: ShopInfoDTO.java
system-order/src/main/java/platform/entity/: OrderEntity.java
system-order/src/main/java/platform/feign/: ShopFeignClient.java  UserFeignClient.java
system-order/src/main/java/platform/service/: OrderService.java
system-oss/system-oss-server/: Dockerfile  pom.xml
system-oss/system-oss-server/src/main/java/platform/: OssApplication.java
system-oss/system-oss-server/src/main/resources/: application.yml
system-oss/system-oss-server/src/main/resources/mapper/: SysOssDao.xml
system-pay/: pom.xml
system-pay/src/main/java/platform/config/: AliPayConfig.java  ModuleConfigImpl.java  WxPayConfig.java
system-rabbitmq/system-rabbitmq-client/: pom.xml
system-rabbitmq/system-rabbitmq-server/: pom.xml
system-rabbitmq/system-rabbitmq-server/src/main/java/platform/: RabbitMQApplication.java
system-rabbitmq/system-rabbitmq-server/src/main/resources/: application.yml
system-register/: Dockerfile  pom.xml
system-register/src/main/java/platform/: RegisterApplication.java
system-register/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml
system-security/: pom.xml
system-security/src/main/java/authentication/config/: SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
system-security/src/main/java/authentication/controller/: CaptchaController.java  QR_codeController.java  RegisterController.java
system-security/src/main/java/authentication/dto/: AuthorizationDTO.java  InterimAuthorizationDTO.java  NameCodeLoginDTO.java  NamePassLoginDTO.java  RegisterDTO.java  ScanCodeLoginDTO.java
system-security/src/main/java/authentication/entity/: SysResourceEntity.java  SysRoleDataScopeEntity.java  SysStaffEntity.java
system-security/src/main/java/authentication/jwt/: JwtProperties.java  JwtUtils.java
system-security/src/main/java/authentication/redis/: CaptchaRedis.java  LoginRedis.java
system-security/src/main/java/authentication/service/: CaptchaService.java  QR_codeService.java  SysResourceService.java  SysRoleDataScopeService.java
system-security/src/main/java/authentication/tools/: Result.java
system-security/src/main/resources/: jdbc.properties  jwt.properties  logging.properties  login.html  mybatis-config.xml  redis.properties
system-security/src/main/resources/mapper/: SysResourceDao.xml  SysRoleDataScopeDao.xml  SysStaffDao.xml
system-security/src/main/resources/properties/: token.properties
system-security/src/test/java/service/: SysResourceServiceTest.java  SysStaffServiceTest.java
system-shop/system-shop-server/: pom.xml
system-shop/system-shop-server/src/main/java/platform/: ShopApplication.java
system-shop/system-shop-server/src/main/resources/: application.yml
system-shop/system-shop-server/src/main/resources/mapper/: CouponDao.xml
system-shop/system-shop-server/src/test/java/platform/: RabbitMQTest.java
system-spike/: pom.xml
system-spike/src/main/java/platform/: SpikeApplication.java
system-spike/src/main/resources/: application.yml
system-spike/src/main/resources/mapper/: TokenDao.xml
(+383 files in other folders)
