handlers =  java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE  
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter  
logging.level.org.springframework.security=debug