#redis连接池
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.testOnBorrow=false
#redis连接参数
#redis服务器IP地址
redis.host=10.0.0.6
#redis服务器端口号
redis.port=6379
#redis服务器登录密码
redis.password=123456